Repository: sjsamtw-cyber/petra-mobile
Catalog: lib/l10n/app_*.arb
Languages: hi

# drawerHomeMenuTitle
source: Home
hi: घर

# welcomeMessage
source: Enabling schools to guide the diamonds of tomorrow for a better future
hi: स्कूलों को कल के हीरों का मार्गदर्शन करने में सक्षम बना रहे हैं एक बेहतर भविष्य के लिए

# loginTitle
source: Login
hi: लॉगिन

# loginButton
source: Login
hi: लॉगिन करें

# loginFailedMessage
source: Login failed. Please try again.
hi: लॉगिन विफल। कृपया पुन: प्रयास करें।

# usernameLabel
source: Username
hi: उपयोगकर्ता नाम

# passwordLabel
source: Password
hi: पासवर्ड

# usernameRequiredError
source: Please enter your username
hi: कृपया अपना उपयोगकर्ता नाम दर्ज करें

# passwordRequiredError
source: Please enter your password
hi: कृपया अपना पासवर्ड दर्ज करें

# registerButton
source: Register
hi: पंजीकरण करें

# switchSchoolButton
source: Switch school
hi: स्कूल बदलें

# registrationNotImplemented
source: Registration not implemented yet
hi: पंजीकरण अभी लागू नहीं किया गया है

source: Enable Notifications
hi: सूचनाएं सक्षम करें

# notificationPermissionMessage
source: Please enable notifications for the app to work properly.
hi: कृपया ऐप को सही ढंग से काम करने के लिए सूचनाएं सक्षम करें।

source: Open Settings
hi: सेटिंग्स खोलें

source: Cancel
hi: रद्द करें

source: Update Available
hi: अपडेट उपलब्ध है

# updateMessage
source: Please update the app to the latest version for the best experience.
hi: कृपया सर्वोत्तम अनुभव के लिए ऐप को नवीनतम संस्करण में अपडेट करें।

source: Update
hi: अपडेट करें

# enterSchoolCodeTitle
source: Enter school code
hi: स्कूल कोड दर्ज करें

# schoolCodeLabel
source: School Code
hi: स्कूल कोड

# schoolCodeRequiredError
source: School code is required.
hi: स्कूल कोड आवश्यक है।

# submitButton
source: Submit
hi: जमा करें

source: Invalid school code.
hi: अमान्य स्कूल कोड।

# notAPartOfFamilyText
source: Not a part of the Petrasoft family yet ?
hi: अभी तक पेट्रासॉफ्ट परिवार का हिस्सा नहीं हैं?

# dayDetailsTitle
source: Day Details
hi: दिन का विवरण

# joinUsTodayButton
source: Join us today
hi: आज ही हमसे जुड़ें

# petrasoftSolutionsText
source: Petrasoft Solutions
hi: पेट्रासॉफ्ट सॉल्यूशंस

# errorValidatingCode
source: Error validating code. Please try again.
hi: कोड सत्यापित करने में त्रुटि। कृपया पुन: प्रयास करें।

# couldNotOpenLink
source: Could not open the link.
hi: लिंक नहीं खोल सका।

# drawerSchoolCodeTitle
source: School Code
hi: स्कूल कोड

# drawerAboutTitle
source: About
hi: हमारे बारे में

# drawerErrorTitle
source: Error
hi: त्रुटि

# loadingText
source: Loading...
hi: लोड हो रहा है...

# settingsTitle
source: Settings
hi: सेटिंग्स

# themeText
source: Theme
hi: थीम

# lightModeText
source: Light Mode
hi: लाइट मोड

# darkModeText
source: Dark Mode
hi: डार्क मोड

# preferencesText
source: Preferences
hi: प्राथमिकताएं

# notificationsText
source: Notifications
hi: सूचनाएं

# languageText
source: Language
hi: भाषा

# informationText
source: Information
hi: जानकारी

# aboutUsText
source: About Us
hi: हमारे बारे में

# privacyPolicyText
source: Privacy Policy
hi: गोपनीयता नीति

# getHelpText
source: Get Help
hi: सहायता प्राप्त करें

# accountText
source: Account
hi: खाता

# switchSchoolText
source: Switch School
hi: स्कूल बदलें

# signOutText
source: Sign Out
hi: साइन आउट

# languageHumanReadableName
source: English
hi: हिन्दी

# dashboardWelcome
source: Welcome {name}
hi: स्वागत {name}

# markAttendanceText
source: Mark Attendance
hi: उपस्थिति अंकित करें

# reviewAttendanceText
source: Review Attendance
hi: उपस्थिति समीक्षा करें

# attendancePercentageText
source: Attendance Percentage
hi: उपस्थिति प्रतिशत

# markAttendanceTitle
source: Mark Attendance
hi: उपस्थिति अंकित करें

# reviewAttendanceTitle
source: Review Attendance
hi: उपस्थिति समीक्षा करें

# attendancePercentageTitle
source: Attendance Percentage
hi: उपस्थिति प्रतिशत

# noticeBoardText
source: Notice Board
hi: सूचना बोर्ड

# busTrackingText
source: Bus Tracking
hi: बस ट्रैकिंग

# calendarText
source: Calendar
hi: कैलेंडर

source: Month
hi: महीना

source: Select Class
hi: कक्षा चुनें

source: No classes available
hi: कोई कक्षा उपलब्ध नहीं

source: Please login again
hi: कृपया पुनः लॉगिन करें

# failedToLoadClasses
source: Failed to load classes. Please try again.
hi: कक्षाएं लोड करने में विफल। कृपया पुन: प्रयास करें।

source: Error loading classes
hi: कक्षाएं लोड करते समय त्रुटि

# pleaseSelectClassFirst
source: Please select a class first
hi: कृपया पहले एक कक्षा चुनें

# noStudentsFoundInClass
source: No students found in this class
hi: इस कक्षा में कोई छात्र नहीं मिला

# notWorkingDayFor
source: Today is not a working day for {className}
hi: आज {className} के लिए कार्य दिवस नहीं है

source: Attendance Already Marked
hi: उपस्थिति पहले से चिह्नित है

# attendanceAlreadyMarkedFor
source: Attendance has already been marked for {className} today. If you need to make changes, please use the web interface.
hi: {className} के लिए आज की उपस्थिति पहले से चिह्नित है। यदि आपको बदलाव करने की आवश्यकता है, तो कृपया वेब इंटरफेस का उपयोग करें।

source: View Historical Attendance
hi: ऐतिहासिक उपस्थिति देखें

source: Select Date
hi: दिनांक चुनें

source: Students ({count})
hi: छात्र ({count})

source: Present: {count}
hi: उपस्थित: {count}

source: Absent: {count}
hi: अनुपस्थित: {count}

# considerAddingRemarksForAbsent
source: Consider adding remarks for absent students
hi: अनुपस्थित छात्रों के लिए टिप्पणी जोड़ने पर विचार करें

# canAddRemarksForAnyStudent
source: You can add remarks for any student as needed
hi: आप आवश्यकतानुसार किसी भी छात्र के लिए टिप्पणी जोड़ सकते हैं

source: Present
hi: उपस्थित

source: Absent
hi: अनुपस्थित

source: Remark
hi: टिप्पणी

source: Tap to add remark...
hi: टिप्पणी जोड़ने के लिए टैप करें...

# rollNumber
source: Roll No: {rollNo}
hi: रोल नं: {rollNo}

# admissionNumber
source: Admission No: {admissionNo}
hi: प्रवेश नं: {admissionNo}

# fatherName
source: Father: {fatherName}
hi: पिता: {fatherName}

source: Confirm Attendance
hi: उपस्थिति की पुष्टि करें

# markStudentAs
source: Mark {studentName} as {status}?
hi: {studentName} को {status} के रूप में चिह्नित करें?

# canAddRemarkForStudent
source: You can add a remark for this student
hi: आप इस छात्र के लिए टिप्पणी जोड़ सकते हैं

source: Mark Present
hi: उपस्थित चिह्नित करें

source: Mark Absent
hi: अनुपस्थित चिह्नित करें

source: Add Remark
hi: टिप्पणी जोड़ें

# studentLabel
source: Student: {studentName}
hi: छात्र: {studentName}

# enterRemarkForStudent
source: Enter remark for this student...
hi: इस छात्र के लिए टिप्पणी दर्ज करें...

source: Save
hi: सहेजें

source: Attendance marked successfully!
hi: उपस्थिति सफलतापूर्वक चिह्नित की गई!

# attendanceMarkedWithRemarks
source: Attendance marked successfully! ({count} remarks saved)
hi: उपस्थिति सफलतापूर्वक चिह्नित की गई! ({count} टिप्पणियां सहेजी गईं)

# attendanceAlreadyMarkedToday
source: Attendance has already been marked for this class today
hi: आज इस कक्षा के लिए उपस्थिति पहले से चिह्नित है

# notWorkingDayForClass
source: Today is not a working day for this class
hi: आज इस कक्षा के लिए कार्य दिवस नहीं है

source: Mark Attendance
hi: उपस्थिति चिह्नित करें

# notWorkingDay
source: Not a Working Day
hi: कार्य दिवस नहीं

source: Saving...
hi: सहेज रहे हैं...

source: Failed to save attendance
hi: उपस्थिति सहेजने में विफल

# cannotMarkAttendanceNonWorking
source: Cannot mark attendance on a non-working day
hi: गैर-कार्य दिवस पर उपस्थिति चिह्नित नहीं की जा सकती

# attendanceAlreadyMarkedForClassToday
source: Attendance has already been marked for this class today
hi: इस कक्षा के लिए आज उपस्थिति पहले से चिह्नित है

# authTokenNotFound
source: Authentication token not found
hi: प्रमाणीकरण टोकन नहीं मिला

# attendanceMarkedSuccessfullyWithRemarks
source: Attendance marked successfully! ({count} remarks saved)
hi: उपस्थिति सफलतापूर्वक चिह्नित की गई! ({count} टिप्पणियां सहेजी गईं)

# markText
source: Mark
hi: मार्क करें

# asText
source: as
hi: के रूप में

# todayNotWorkingDayForClass
source: Today is not a working day for this class
hi: आज इस कक्षा के लिए कार्य दिवस नहीं है

# attendanceAlreadyMarkedButton
source: Attendance Already Marked
hi: उपस्थिति पहले से मार्क्ड

# notWorkingDayButton
source: Not a Working Day
hi: कार्य दिवस नहीं

# markAttendanceButton
source: Mark Attendance
hi: उपस्थिति चिह्नित करें

source: Unknown error
hi: अज्ञात त्रुटि

# canAddRemarksAsNeeded
source: You can add remarks for any student as needed
hi: आप आवश्यकतानुसार टिप्पणियां जोड़ सकते हैं

# todayNotWorkingDayClass
source: Today is not a working day for this class
hi: आज इस कक्षा के लिए कार्य दिवस नहीं है

# attendanceInfoNotAvailable
source: Attendance information is not available
hi: उपस्थिति की जानकारी उपलब्ध नहीं है

source: Select Child
hi: बच्चे का चयन करें

source: Remarks
hi: टिप्पणियाँ

# classLabel
source: Class
hi: कक्षा

source: Student ID
hi: छात्र आईडी

source: Failed to load children
hi: बच्चों को लोड करने में असफल

source: Failed to load attendance records
hi: उपस्थिति रिकॉर्ड लोड करने में असफल

source: Failed to load attendance data
hi: उपस्थिति डेटा लोड करने में असफल

source: Authentication token not found
hi: प्रमाणीकरण टोकन नहीं मिला

# daysPresent
source: {present}/{total} days present
hi: {present}/{total} दिन उपस्थित

source: Address
hi: पता

source: Email
hi: ईमेल

source: Phone Numbers
hi: फोन नंबर

source: Select a class
hi: एक कक्षा चुनें

# sunday
source: Sun
hi: रवि

# monday
source: Mon
hi: सोम

# tuesday
source: Tue
hi: मंगल

# wednesday
source: Wed
hi: बुध

# thursday
source: Thu
hi: गुरु

# friday
source: Fri
hi: शुक्र

# saturday
source: Sat
hi: शनि

source: January
hi: जनवरी

source: February
hi: फरवरी

source: March
hi: मार्च

source: April
hi: अप्रैल

source: May
hi: मई

source: June
hi: जून

source: July
hi: जुलाई

source: August
hi: अगस्त

source: September
hi: सितंबर

source: October
hi: अक्टूबर

source: November
hi: नवंबर

source: December
hi: दिसंबर

source: Petrasoft Solutions
hi: पेट्रासॉफ्ट सॉल्यूशंस

source: Unknown Class
hi: अज्ञात कक्षा

source: Could not open app settings
hi: ऐप सेटिंग्स नहीं खोल सका

# calendarTitle
source: Calendar
hi: कैलेंडर

# calendarDayDetailsPlaceholder
source: Select a date to view details
hi: विवरण देखने के लिए एक तारीख चुनें

# calendarHolidayLabel
source: Holiday
hi: छुट्टी

# calendarWorkingDayLabel
source: Working Day
hi: कार्य दिवस

# calendarLastUpdated
source: Last updated: {date}
hi: अंतिम अपडेट: {date}

# calendarLoadError
source: Failed to load calendar data. Please try again.
hi: कैलेंडर डेटा लोड करने में विफल। कृपया पुन: प्रयास करें।

source: Notices
hi: सूचनाएं

# noNotices
source: No notices available
hi: कोई सूचना उपलब्ध नहीं है

source: Category
hi: श्रेणी

source: All Categories
hi: सभी श्रेणियां

# noNoticesInCategory
source: No notices in this category
hi: इस श्रेणी में कोई सूचना नहीं है

# newLabel
source: New
hi: नया

# retry
source: Try Again
hi: पुनः प्रयास करें

# attendanceAlertTitle
source: Attendance Alert
hi: उपस्थिति अलर्ट

# attendanceAlertStudent
source: Student
hi: छात्र

# attendanceAlertMarkedBy
source: Marked by
hi: द्वारा चिह्नित

# attendanceAlertMarkedTime
source: Time
hi: समय

# attendanceAlertNoData
source: No attendance alert data available
hi: कोई उपस्थिति अलर्ट डेटा उपलब्ध नहीं है

# reviewAttendanceButton
source: Review Attendance
hi: उपस्थिति की समीक्षा करें

# refreshCalendarTooltip
source: Refresh Calendar
hi: कैलेंडर रीफ्रेश करें

source: Regular working day
hi: नियमित कार्य दिवस

# reasonLabel
source: Reason:
hi: कारण:
